* {
    padding: 0px;
    margin: 0px;
    border: none;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Links */
  a, a:link, a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  /* Common */
  aside, nav, footer, header, section, main {
    display: block;
  }
  
  h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
  }
  
  ul, ul li {
    list-style: none;
  }
  
  img {
    vertical-align: top;
  }
  
  img, svg {
    max-width: 100%;
    height: auto;
  }
  
  address {
    font-style: normal;
  }
  
  /* Form */
  input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
  }
  
  input::-ms-clear {
    display: none;
  }
  
  button, input[type=submit] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
  }
  
  input:focus, input:active,
  button:focus, button:active {
    outline: none;
  }
  
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  
  label {
    cursor: pointer;
  }
  
  legend {
    display: block;
  }

  body{
    font-family: "Gilroy", sans-serif;
  }
/* .................................................................................... */
/* .................................................................................... */


/* .........HEADER..................................................................... */

.header{
    position: relative;
    padding-top: 40px;
    background-color: #2D2F33;
    background-image: url('./../img/header/header-bg.jpg');
    background-size: cover;
    aspect-ratio: 1440 / 1084;
    color: #ffffff;
}
.header a {
    color: #fff;
}

@media 
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .header{
        background-image: url('./../img/header/header-bg.jpg');
    }
}

.header__nav{
    margin-bottom: clamp(1.25rem, 0.071rem + 5.89vw, 5.375rem);
}
.container{
    max-width: 1310px;
    padding: 0 15px;
    margin: 0 auto;
}

.nav {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    gap: 20px;
    margin-bottom: 86px;
}
.logo {
    align-self: center;
    font-family: "Gilroy", sans-serif;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0.28px;
    text-transform: capitalize;
}

.nav-list {
    
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 18px;
}
.nav__btn{
    display: none;
}

/* .........MOBILE......................................................................... */


.mobile-nav-wrapper{
    display: none;

    z-index: 9;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 320px;


    padding: 30px 30px;
    background-color: #2D2F33;
    color: #fff;
}
.mobile-nav-wrapper a{
    color: #fff;
    opacity: 0.8;
}
.mobile-nav-wrapper--open{
    display: block;
}
.mobile-nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    margin-bottom: 20px;
}
.mobile-cart{
    flex-grow: 1;
    font-family: "Gilroy", sans-serif;
    display: flex;
    gap: 20px;
    align-items: center;

    padding-right: 20px;

    border-right: 1px solid rgba(255,255,255,0.2);

    font-size: 22px;
    font-weight: 500;
    
}
.mobile-nav {
    display: grid;
    gap: 20px;
    font-size: 22px;
}

.mobile-sub-nav {
    padding-top: 20px;
    padding-left: 20px;
    display: grid;
    gap: 14px;
    font-size: 16px;
}

/* .............................................................................. */
.nav-list__item {
    position: relative;
    padding-bottom: 10px;
}

.nav-list__link--dropdown {
    display: flex;
    align-items: center;
    gap: 8px;

}
.nav-list__link{
    transition: all 0.2s ease-in;
}
.nav-list__link:hover{
    opacity: 0.8;
    text-decoration: underline;
}
.nav-list__link--dropdown::after {
    content: url('./../img/icons/arrow-down.svg');
    height: 18px;
}

.nav-list__sub-nav{
    opacity: 0;
    position: absolute;
    left: 0;
    top: calc(100% );
    pointer-events: none;

    transform: translate(0%, 10%);

    transition: all 0.2s ease-in;
}

.sub-nav {
    display: grid;
    gap: 16px;

    padding: 20px;
    border-radius: 16px;
    background-color: #2D2F33;
    font-size: 16px;

    color: #fff;
}

.sub-nav a{
    color: #fff;
}

.sub-nav__link {
    transition: color 0.1s ease-in;
}
.sub-nav__link:hover {
    text-decoration: underline;
    color: #E58411;
}

.nav-list__item:hover 
.nav-list__sub-nav {
    pointer-events: all;
    opacity: 1;
    transform: translate(0%, 0%);
}

.cart{
    justify-self: end;
    align-self: center;
    position: relative;
}

.cart__count {
    position: absolute;
    top: 3px;
    right: -6px;
    display: inline-block;
    padding: 0 6px;

    background-color: #E58411;
    border-radius: 40px;
    height: 25px;

    font-family: "Gilroy", sans-serif;
    font-weight: 700;
    line-height: 25px;
    
}

/* ...................................... */

.header__content {
    text-align: center;
}
.header__title {
    
    font-size: clamp(1.75rem, 0.821rem + 4.64vw, 5rem);
    /* text-wrap: balance; */
    margin-bottom: 14px;
    font-family: "Gilroy", sans-serif;
    font-weight: 700;
    /* font-size: 80px; */
    line-height: 130%;
    letter-spacing: -0.8px;
}
.header__text{
    font-size: clamp(1rem, 0.857rem + 0.71vw, 1.5rem);
    margin: 0 auto;
    max-width: 606px;
    font-family: "Gilroy", sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 160%;
    opacity: 0.8;
}

.search-form {
    gap: 10px;
    margin: 0 auto;
    margin-top: 45px;
    display: flex;
    max-width: 344px;
    padding: 8px 8px 8px 20px;
    justify-content: space-between;
    align-items: center;
    height: 56px;

    border-radius: 42px;
    border: 0.862px solid rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(4px);

}
.search-form__input {
    flex-grow: 1;
    color: #fff;
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}
.search-form__input::placeholder{
    color: #fff;
    font-weight: 400;
    font-size: 18px;
}
.search-form__btn {
    width: 40px;
    height: 40px;
    background-color: #E58411;
    border-radius: 24px;
    flex-shrink: 0;
}
/* ............................ */

.info-dot{
    position: relative;
    border: none;
    background-color: none;
    cursor: pointer;

}
.header__dot{
    position: absolute;
}
.header__dot-sofa{
    top: 63%;
    left: 20%;
}
.header__dot-vase{
    top: 69%;
    left: 7%;
}
.header__dot-item{
    top: 71%;
    left: 55.7%;
}
.header__dot-wall{
    top: 75%;
    left: 94%;
}

.info-dot__circle{
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffffff;

    pointer-events: none;

}
.info-dot__radius {
    width: 32px;
    height: 32px;

    border: 0.86px solid #fff;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);

    animation: pulse 1s infinite alternate;
}

.info-dot:hover .info-dot__radius{
    animation: pulse 1s infinite alternate paused;
}

.info-dot:hover .info-dot__circle{
    background-color: #E58411;
}

@keyframes pulse {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}

.info-hint{
    position: absolute;
    top: -26px;
    left: 50%;
    transform: translate(-50%, -100%);

    display: flex;
    gap: 8px;
    justify-content: center;
    padding-top: 12px;

    width: 112px;
    height: 56px;
    background-image: url('./../img/icons/hint.svg');
}

.info-hint__radio {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.info-hint__radio:checked +
.info-hint__radio-fake{
    background-image: url('./../img/icons/checkbox.svg');
    background-repeat: no-repeat;
    background-position: center center;
}
.info-hint__radio-fake {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    background-color: rgb(124, 124, 124);
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: (0px 4px 6px rgba(0,0,0,0.1)) ;
}

.info-hint__radio-fake-orange{
    background-color: #E58411;
}
.info-hint__radio-fake-green{
    background-color: rgb(0, 214, 201);
}
.none{
    display: none !important;
}

/* ...................................................................... */
/* ...................................................................... */

/* .......BENEFITS....................................................... */

.benefits {
    padding: clamp(3.75rem, 2.679rem + 5.36vw, 7.5rem);
}

.benefits__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 41px;
}
.benefits__title {
    font-family: "Gilroy-Bold", sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: -1px;
    max-width: 260px;
}

.benefit__title {
    font-family: "Gilroy", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: -1px;
    opacity: 0.9;
    margin-bottom: 20px;
}
.benefit__text {
    font-family: "Gilroy", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 185%;
    opacity: 0.8;
    margin-bottom: 14px;
}
.benefit__link {
    display: inline-flex;   /* ширина силки тільки по контенту */
    gap: 13px;
    align-items: center;

    color: rgb(229, 132, 17);
    font-family: "Gilroy", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 185%;
}
.benefit__link::after{
    content: url('./../img/icons/arrow-right.svg');
    height: 24px;
}

/* .................................................................... */
/* .................................................................... */

/* ......PRODUCT....................................................... */

.products {
    background-color: rgb(247, 247, 247);
    padding: 50px 0;
}

.products__title {
    margin-bottom: 32px;
    text-align: center;

    font-family: "Gilroy-Bold", sans-serif;
    font-size: 42px;
    font-weight: 700;
}
.products__tabs {
    margin-bottom: 80px;
    text-align: center;
}
.products__slider {
    margin-bottom: 60px;
}
.products__link{
    text-align: center;
}
.product__link {
    display: inline-flex;   /* ширина силки тільки по контенту */
    gap: 13px;
    align-items: center;

    color: rgb(229, 132, 17);
    font-family: "Gilroy", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 185%;
}
.product__link::after{
    content: url('./../img/icons/arrow-right.svg');
    height: 24px;
}

.tab__controls {
    display: inline-flex;
    padding: 6px;
    align-items: center;
    border-radius: 44px;
    background-color: #eee;
}
.tab-controls__btn {
    height: 45px;
    padding: 4px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;

    color: rgba(31, 31, 31, 0.8);
    font-family: "Gilroy", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 185%;

    transition: background-color 0.2s ease-in ;
}
.tab-controls__btn:hover{
    background-color: rgba(255, 255, 255, 0.5);
    
}
.tab-controls__btn--active{
    background-color: #fff;
}
.tab-controls__btn--active:hover{
    background-color: #fff;
}


.card {
    width: 268px;
    position: relative;
}

.card__photo {
    height: 240px;
    background-color: #FAFAFA;
    border-radius: 20px 20px 0 0;

}
.card__img{
    margin-top: -50px;
}
.card__desc {
    height: 202px;
    display: flex;
    flex-direction: column;
    gap: 6px;

    padding: 14px 22px 28px 22px;
    background-color: #fff;
    border-radius: 0 0 20px 20px;
}


.card__link{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

}
.card__photo {
    margin-top: 50px;
}


.card__category {
    position: relative;
    z-index: 3;
    color: rgb(141, 141, 141);
    font-family: "Inter", sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
}
.card__title {
    color: rgb(13, 27, 57);
    font-family: "Inter", sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 26px;
    text-transform: capitalize;
}
.card__rating {
    display: flex;
    gap: 3px;

}
.card__footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.card__price {
    display: flex;
    align-items: flex-start;
    gap: 3px;


    color: rgb(13, 27, 57);
    font-family: "Inter", sans-serif;
    font-size: 21px;
    font-weight: 700;
}
.card__price::before{
    content: attr(data-value);


    color: rgb(13, 27, 57);
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 600;


}
.card__btn {
    position: relative;
    z-index: 3;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgb(13, 27, 57);


    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 0.2s ease-in;
}
.card__btn:hover{
    background-color: rgba(13, 27, 57, 0.749);
}
.slider{
    position: relative;
    
}

.slider__btn {    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 7.03125px 19.53125px 0px rgba(0,0,0,0.6);

    display: flex;
    justify-content: center;
    align-items: center;
}
.slider__btn--prev {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}
.slider__btn--next {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
}

/* .................................................................. */
/* .................................................................. */

/* ......FOOTER...................................................... */

.footer {
    padding: 118px 0 56px 0;
    background-color: #2D2F33;
    color: rgba(255, 255, 255, 0.8);
}

.container--small {
    max-width: 1094px;
}
.footer__grid {
    margin-bottom: 118px;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
    gap: 60px 20px;

}
.footer__logo{
    margin-bottom: 29px ;
}
.footer__text{
    color: rgb(255, 255, 255);
    font-family: "Gilroy", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    opacity: 0.8;
}


.footer__nav-title {
    color: rgb(246, 151, 63);
    font-family: "DM Sans", sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.23px;
    margin-bottom: 20px;
}

.footer__list-item {
    margin-bottom: 16px;
}
.footer__list-link {
    color: rgb(255, 255, 255);
    font-family: "Gilroy", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
}



.footer__nav-services{
    grid-column-start: 3;
}

.footer__row {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer__links {
    display: flex;
    gap: 40px;
    
}
.footer a {
    color: #fff;
}

@media (max-width:992px){
    .nav-list{
        display: none;
    }
    .nav__btn{
        display: block;
    }
    .benefits__grid{
        grid-template-columns: repeat(2, 1fr);
        gap: clamp(1.875rem, 0.982rem + 4.46vw, 3.75rem), 20px;
    }
    .footer__grid{
        grid-template-columns: 4fr 1fr 3fr 3fr;
    }

}
@media (max-width: 819px){
    .header__dot{
        display: none;
    }
    .search-form{
        display: none;
    }
    .footer__grid{
        grid-template-columns: 3fr 1fr 1fr;
    }
    .footer__nav{
        grid-column-start: auto;
    }
}
@media (max-width: 612px){
    .benefits__grid{
        grid-template-columns: 1fr;
    }
    .products__slider {
        padding: 0px 20px;
    }
    .tab-controls__btn{
        height: 30px;
    }
    .tab__controls{
        display: flex;
        flex-wrap: wrap;
    }
}
@media(max-width: 1400px){
    .products__slider {
        padding: 0px 40px;
    }
}
/* ....................................................................................... */